# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-insecure-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TIME_ZONE=Europe/Moscow

# Postgres (для docker-compose)
POSTGRES_DB=sistemakontrol
POSTGRES_USER=sistemakontrol
POSTGRES_PASSWORD=sistemakontrol
